apiVersion: v1
kind: ConfigMap
metadata:
  name: ftp
  namespace: production
data:
  IGNORE_PERMISSION: "YES"
  PASSWORD: password
  PASV_ADDR_RESOLVE: "NO"
  PASV_ADDRESS: 127.0.0.1
  PASV_ENABLE: "YES"
  PASV_MAX_PORT: "30011"
  PASV_MIN_PORT: "30001"
