apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea
  namespace: development
data:
  DB_HOST: 10.10.4.5:3306
  DB_NAME: gitea
  DB_PASSWD: Eb6pQ91l@sDdP5fXS8LgCk89
  DB_TYPE: mysql
  DB_USER: gitea
  USER_GID: "1000"
  USER_UID: "1000"