apiVersion: v1
kind: ConfigMap
metadata:
  name: mindoc
  namespace: development
data:
  MINDOC_RUN_MODE: "prod"
  MINDOC_DB_ADAPTER: "mysql"
  MINDOC_DB_HOST: "10.3.0.13"
  MINDOC_DB_DATABASE: "mindoc"
  MINDOC_DB_USERNAME: "mindoc"
  MINDOC_DB_PASSWORD: "mindoc15b"
  MINDOC_CACHE: "true"
  MINDOC_LDAP_ENABLE: "true"
  MINDOC_LDAP_HOST: "10.3.0.14"
  MINDOC_LDAP_PORT: "389"
  MINDOC_LDAP_ATTRIBUTE: "uid"
  MINDOC_LDAP_BASE: "dc=sumeils,dc=com"
  MINDOC_LDAP_USER: "cn=admin,dc=sumeils,dc=com"
  MINDOC_LDAP_PASSWORD: "password"